{
  "name": "reWrite",
  "version": "1.0.0",
  "description": "",
  "main": "leetcode/136.只出现一次的数字.js",
  "scripts": {
    "testPromise": "promises-aplus-tests promise.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
